<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>teneto.generatenetwork package &mdash; Teneto 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teneto 0.1.1 documentation" href="index.html" />
    <link rel="up" title="teneto package" href="teneto.html" />
    <link rel="next" title="teneto.networkmeasures package" href="teneto.networkmeasures.html" />
    <link rel="prev" title="teneto package" href="teneto.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="teneto-generatenetwork-package">
<h1>teneto.generatenetwork package<a class="headerlink" href="#teneto-generatenetwork-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-teneto.generatenetwork.rand_binomial">
<span id="teneto-generatenetwork-rand-binomial-module"></span><h2>teneto.generatenetwork.rand_binomial module<a class="headerlink" href="#module-teneto.generatenetwork.rand_binomial" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="teneto.generatenetwork.rand_binomial.rand_binomial">
<code class="descclassname">teneto.generatenetwork.rand_binomial.</code><code class="descname">rand_binomial</code><span class="sig-paren">(</span><em>size</em>, <em>p</em>, <em>netrep='graphlet'</em>, <em>nettype='bu'</em>, <em>initialize='zero'</em>, <em>netinfo=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teneto/generatenetwork/rand_binomial.html#rand_binomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#teneto.generatenetwork.rand_binomial.rand_binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random binary network following a binomial distribution.</p>
<p><strong>PARAMETERS</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Size:</th><td class="field-body"><p class="first">number of nodes and number of time points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">format:</th><td class="field-body">2-tuple, list of size 2 or array of size 2. Can also be of length 3 (node x node x time) but number of nodes in 3-tuple must be identical.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">P:</th><td class="field-body"><p class="first">Probability of edge present. Two possibilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">integer:</th><td class="field-body"><p class="first">the same probabability for each node becoming active (equal for all nodes).</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">tuple/list of size 2:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">different probabilities for active and inactive edges. The first value indicates the probability of an absent connection becoming present.The second value dictates the probability of an edge present remaining present.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">example:</th><td class="field-body">(40,60) means there is a 40% chance that a 0 will become a 1 and a 60% chance that a 1 stays a 1.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Netrep:</th><td class="field-body"><p class="first">network representation: &#8216;graphlet&#8217; or &#8216;contact&#8217;.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Nettype:</th><td class="field-body"><p class="first">string &#8216;bu&#8217; or &#8216;bd&#8217; (accepts &#8216;u&#8217; and &#8216;d&#8217; as well as b is implicit)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Initialize:</th><td class="field-body"><p class="first">optional variable for option2 of p. Follwoing options:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#8216;zero&#8217;:</th><td class="field-body">all nodes start deactivated</td>
</tr>
<tr class="field-even field"><th class="field-name">integer:</th><td class="field-body">states percentage of nodes that should active when t=1 (determined randomly).</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Netinfo:</th><td class="field-body"><p class="first last">dictionary for contact representaiton information</p>
</td>
</tr>
</tbody>
</table>
<p><strong>OUTPUT</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Net:</th><td class="field-body"><p class="first">generated network.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">format:</th><td class="field-body">either graphlet (numpy) or contact (dictionary), depending on netrep input.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><strong>NOTES</strong></p>
<p>Option 2 of the p parameter can be used to create a small autocorrelaiton or make sure that, once an edge has been present, it never disapears.</p>
<p><strong>SEE ALSO</strong></p>
<p><strong>HISTORY</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Created:</th><td class="field-body">Dec 16, WHT</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-teneto.generatenetwork">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-teneto.generatenetwork" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">teneto.generatenetwork package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-teneto.generatenetwork.rand_binomial">teneto.generatenetwork.rand_binomial module</a></li>
<li><a class="reference internal" href="#module-teneto.generatenetwork">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="teneto.html">teneto package</a><ul>
      <li>Previous: <a href="teneto.html" title="previous chapter">teneto package</a></li>
      <li>Next: <a href="teneto.networkmeasures.html" title="next chapter">teneto.networkmeasures package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/teneto.generatenetwork.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, William Hedley Thompson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/teneto.generatenetwork.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>